<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.eroglu.movieapp.view.movie.MoviesFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_movies" >
        <action
            android:id="@+id/action_mainFragment_to_detailFragment"
            app:destination="@id/detailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.eroglu.movieapp.view.detail.movies.MoviesDetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >
        <action
            android:id="@+id/action_detailFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.eroglu.movieapp.view.favorite.FavoriteFragment"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_favorite" >
        <action
            android:id="@+id/action_favoriteFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/action_favoriteFragment_to_tvSeriesDetailFragment"
            app:destination="@id/tvSeriesDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.eroglu.movieapp.view.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/tvSeriesFragment"
        android:name="com.eroglu.movieapp.view.tvSeries.TvSeriesFragment"
        android:label="fragment_tv_series"
        tools:layout="@layout/fragment_tv_series" >
        <action
            android:id="@+id/action_tvSeriesFragment_to_tvSeriesDetailFragment"
            app:destination="@id/tvSeriesDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/tvSeriesDetailFragment"
        android:name="com.eroglu.movieapp.view.detail.tvSeries.TvSeriesDetailFragment"
        android:label="TvSeriesDetailFragment" >
        <action
            android:id="@+id/action_tvSeriesDetailFragment_to_tvSeriesFragment"
            app:destination="@id/tvSeriesFragment" />
    </fragment>
</navigation>