<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="tvViewModel"
            type="com.eroglu.movieapp.view.detail.tvSeries.TvSeriesDetailViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.detail.tvSeries.TvSeriesDetailFragment"
        android:background="@color/main_color">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/picDetail"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:scaleType="centerCrop"
                    app:loadImage="@{tvViewModel.selectedTvSeriesDetail.posterPath}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/view"
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:background="@drawable/gradient_background"
                    app:layout_constraintBottom_toBottomOf="@+id/picDetail"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/backImageView"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        app:isBackButton="@{true}"
                        android:background="@drawable/oval_btn_background"
                        android:padding="8dp"
                        android:src="@drawable/back"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/favoriteImageView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/oval_btn_background"
                        android:padding="8dp"
                        android:src="@drawable/fav"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    app:layout_constraintBottom_toBottomOf="@+id/picDetail"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <TextView
                        android:id="@+id/movieStar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/star"
                        android:drawablePadding="5dp"
                        android:text="@{tvViewModel.selectedTvSeriesDetail.voteAverage.toString()}"
                        android:hint="Puan"
                        android:textColor="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/movieTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:drawableStart="@drawable/time"
                        android:drawablePadding="5dp"
                        android:text="@{tvViewModel.selectedTvSeriesDetail.episodeRunTime.toString()+` min`}"
                        android:textColor="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/movieStar"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/movieNameTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:text="@{tvViewModel.selectedTvSeriesDetail.name.toString()}"
                    android:hint="Movie Name"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toTopOf="@+id/constraintLayout2"
                    app:layout_constraintEnd_toEndOf="@+id/constraintLayout2"
                    app:layout_constraintStart_toStartOf="@+id/constraintLayout2" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/genreRecyclerView"
                    android:layout_width="match_parent"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:visibility="gone"
                    android:layout_height="match_parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/picDetail" />

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="16dp"
                    android:text="Summary"
                    android:textStyle="bold"
                    android:textColor="@color/yellow"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/genreRecyclerView" />

                <TextView
                    android:id="@+id/movieSummary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:hint="Movie Summary"
                    android:justificationMode="inter_word"
                    android:padding="4dp"
                    android:text="@{tvViewModel.selectedTvSeriesDetail.overview}"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/textView16"
                    app:layout_constraintTop_toBottomOf="@+id/textView16" />

                <TextView
                    android:id="@+id/extras"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="16dp"
                    android:text="Extras"
                    android:textColor="@color/yellow"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/movieSummary" />

                <TextView
                    android:id="@+id/tagline"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:padding="4dp"
                    android:text="@{`Tagline : ` + tvViewModel.selectedTvSeriesDetail.tagline}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/extras" />

                <TextView
                    android:id="@+id/status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:padding="4dp"
                    android:text="@{`Status : ` + tvViewModel.selectedTvSeriesDetail.status}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tagline" />

                <TextView
                    android:id="@+id/genres"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:padding="4dp"
                    android:text="@{`Genre : ` + tvViewModel.selectedTvSeriesDetail.genres}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/status"/>

                <TextView
                    android:id="@+id/spokenLanguages"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:padding="4dp"
                    android:text="@{`Original Language : ` + tvViewModel.selectedTvSeriesDetail.originalLanguage}"
                    android:justificationMode="inter_word"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/genres" />

                <TextView
                    android:id="@+id/homePage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:padding="4dp"
                    android:clickable="true"
                    android:onClick="onHomePageClicked"
                    android:text="@{`Home Page : ` + tvViewModel.selectedTvSeriesDetail.homepage}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/spokenLanguages" />

                <TextView
                    android:id="@+id/productionCompanies"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:padding="4dp"
                    android:text="@{`Production Companies : ` + tvViewModel.selectedTvSeriesDetail.productionCompanies}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/homePage"/>

                <TextView
                    android:id="@+id/productionCountries"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:padding="4dp"
                    android:text="@{`Production Countries : ` + tvViewModel.selectedTvSeriesDetail.productionCountries}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/productionCompanies"/>

                <TextView
                    android:id="@+id/createdBy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:padding="4dp"
                    android:text="@{`Created By : ` + tvViewModel.selectedTvSeriesDetail.createdBy}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/productionCountries" />

                <TextView
                    android:id="@+id/numberOfSeasons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:padding="4dp"
                    android:text="@{`Number Of Seasons : ` + tvViewModel.selectedTvSeriesDetail.numberOfSeasons}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/createdBy" />

                <TextView
                    android:id="@+id/popularity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:padding="4dp"
                    android:text="@{`Popularity : ` + tvViewModel.selectedTvSeriesDetail.popularity}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/numberOfSeasons" />

                <TextView
                    android:id="@+id/voteAvarage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:padding="4dp"
                    android:text="@{`Vote Avarage : ` + tvViewModel.selectedTvSeriesDetail.voteAverage}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/popularity" />

                <TextView
                    android:id="@+id/VoteCount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:padding="4dp"
                    android:text="@{`Vote Count : ` + tvViewModel.selectedTvSeriesDetail.voteCount}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/voteAvarage" />

                <ProgressBar
                    android:id="@+id/progressBarDetail"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/picDetail" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>